<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
        p{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login-container">
  <h2>Cadastro</h2>

    <form action="salvausuario" method="post">


      <div class="row g-3">
        <div class="col-md-6">
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" placeholder="seu nome" id="nome" name="nome" required>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" class="form-control" placeholder="número com DDD" id="telefone" name="telefone" required>
          </div>
        </div>
      </div>
      <br>
      <div class="form-group">
        <label for="email">E-Mail</label>
        <input type="email" class="form-control" placeholder="seu e-mail" id="email" name="email" required>
      </div>
      <br>

      <div class="row g-3">
        <div class="col-md-6">
          <div class="form-group">
            <label for="nome">Login</label>
            <input type="text" class="form-control" placeholder="seu login" id="login" name="login" required>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="telefone">Senha</label>
            <input type="password" class="form-control" placeholder="*****" id="senha" name="senha" required>
          </div>
        </div>
      </div>


      <br><br>

      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary btn-lg">Cadastrar</button>
      </div>

    </form>
    <p>Já possuo uma conta. <a href="/cadastro">Login</a></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>